AvaloniaApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
			  
             x:Class="AvaloniaApp.Views.MainView"
             x:DataType="vm:MainViewModel"
			 >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	
	<Grid Background="#666" RowDefinitions="Auto,*,Auto">
		<Grid.Styles>
			<Style Selector="Label">
				<Setter Property="Foreground" Value="White"/>
			</Style>
			<Style Selector="Button">
				<Setter Property="Background" Value="Transparent"></Setter>
			</Style>
		</Grid.Styles>
		
		<!--TOP panel-->
		<Grid  Grid.Row="0" Background="#777" ColumnDefinitions="Auto,*,Auto" Height="40">
			
			<Button Width="35" Padding="1">
				<Image Source="{SvgImage /Assets/Plus.svg}"/>
			</Button>
			
			<Label FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="{Binding WeatherData.Location.Name}"/>
			
			<Button Grid.Column="2" Width="35" Padding="1">
				<Image Source="{SvgImage /Assets/Settings.svg}"/>
			</Button>
		</Grid>
		
		<!--Main Panel-->
		<Grid Grid.Row="1" Background="#212548" RowDefinitions="Auto, Auto, Auto, Auto , Auto, *, *">

			<!--
			1.Icon
			2.Temp
			3.Ясно/Облачно
			4.Время
			5.Дата
			6.Grid (4x4)
			-->
			<Image Grid.Row="0" Source="/Assets/avalonia-logo.ico" Height="60" Margin="0,15"/>
			<Label Grid.Row="1" Content="{Binding WeatherData.Current.Temp_C,StringFormat= {}{0}°C}" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
			<Label Grid.Row="2"  Content="{Binding WeatherData.Current.condition.text}" HorizontalAlignment="Center"/> 
			<!--Надо как то разделить время и дату-->
			<Label Grid.Row="3" Foreground="#999DBA" Content="{Binding WeatherData.Location.Localtime, StringFormat={}{0:hh:mm}}" HorizontalAlignment="Center"/>
			<Label Grid.Row="4" Foreground="#999DBA" Content="{Binding WeatherData.Location.Localtime, StringFormat=\{0:d\}}" HorizontalAlignment="Center"/>

			<Grid Grid.Row="5" ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="5">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="A"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="B"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="C"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="D"/>
			</Grid>
			
			
			<Grid Grid.Row="6" Background="#232323">
				
			</Grid>
			
		</Grid>

		<!--Bottom Panel-->
		<Grid Grid.Row="2" Background="#898989">
			<Label Content="Test"/>
		</Grid>
		
	</Grid>

	<!--<StackPanel Margin="20" HorizontalAlignment="Center">
		<TextBox Watermark="Enter location" Text="{Binding Location}" Margin="0,0,0,10"/>
		<Button Content="Fetch Weather" Command="{Binding FetchWeatherCommand}" Margin="0,0,0,10" />

		<TextBlock Text="{Binding WeatherData.Location.Name}" FontWeight="Bold" FontSize="18" Margin="0,10,0,5"/>
		<TextBlock Text="{Binding WeatherData.Location.Region}" Margin="0,0,0,5"/>
		<TextBlock Text="{Binding WeatherData.Location.Country}" Margin="0,0,0,15"/>

		<TextBlock Text="Current Temperature:" FontWeight="Bold"/>
		<TextBlock Text="{Binding WeatherData.Current.Temp_C, StringFormat='{}{0} °C'}" FontSize="16"/>
		<TextBlock Text="{Binding WeatherData.Current.Temp_F, StringFormat='{}{0} °F'}" FontSize="16"/>

		<TextBlock Text="Condition:" FontWeight="Bold"/>
		<TextBlock Text="{Binding WeatherData.Current.condition.text}"/>
	</StackPanel>-->
</UserControl>
